AloNeaPozabi/MainWindow.xaml

<Window xmlns:Reminder="clr-namespace:Reminder"  x:Class="Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="RUPS"  Height="600" Width="1000">
    <Grid Background="#222430">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="ButtonAddList" Content="Add list" Foreground="Black" Grid.Column="2" Grid.Row="1" Margin="5" Background="#2a9d8f" Click="ButtonAddList_Click" />
        <Button x:Name="RefreshData" Content="Refresh data" Foreground="Black" Grid.Column="3" Grid.Row="1" Margin="5" Background="#2a9d8f" Click="RefreshData_Click" />

        <ScrollViewer Grid.ColumnSpan="4" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanelChildContainer" Orientation="Horizontal">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>