AloNeaPozabi/TaskControl.xaml

<UserControl x:Class="Reminder.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="#ff272a3b">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockName" Grid.Row="0"  Text="ime opravila" Foreground="White"/>
        <TextBlock x:Name="TextBlockDescription" Grid.Row="1" Text="Opis" Foreground="White"/>
        <CheckBox x:Name="CheckboxIsCompleted" Grid.Row="2" Content="Completed" Foreground="White" Checked="CheckboxIsCompleted_Checked" Unchecked="CheckboxIsCompleted_Checked"/>
        <TextBlock x:Name="TextBlockDueDate"   Grid.Row="3" Text="rok opravila" Foreground="White"/>


        <Grid Margin="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <xctk:IconButton x:Name="EditTask" Grid.Column="0" Width="20" Height="20" Click="EditTask_Click">
                <xctk:IconButton.Icon>
                    <Image Source="/baseline_edit_black_18dp.png"></Image>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <xctk:IconButton x:Name="DeleteTask" Grid.Column="1" Content="" Width="20" Height="20" Click="DeleteTask_Click">
                <xctk:IconButton.Icon>
                    <Image Source="/baseline_delete_black_18dp.png"></Image>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
        </Grid>
    </Grid>
</UserControl>