AloNeaPozabi/TaskEditor.xaml

<Window x:Class="Reminder.JobEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="JobEditor" Height="300" Width="400">
    <Grid Background="#264653">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CheckBox x:Name="CheckboxIsCompleted" Grid.Row="0" Content="Completed?" Margin="5" Checked="CheckboxIsCompleted_Checked" Unchecked="CheckboxIsCompleted_Unchecked" IsThreeState="True"/>
        <Label Content="Task name:" Grid.Row="1" />
        <TextBox Margin="5" x:Name="TextBoxJobName" Grid.Row="2" />
        <Label Content="Description:" Grid.Row="3" />
        <TextBox Margin="5" x:Name="TextBoxDescription" Grid.Row="4" />
        <Label Content="Due date (Defaults to today)" Grid.Row="5" />
        <DatePicker Margin="5"  x:Name="DatePickerDueDate"   Grid.Row="6" />
        <Button x:Name="ButtonUpdateTask"  Grid.Row="7" Margin="5" Background="#2a9d8f" Content="Add task" Click="ButtonUpdateTask_Click" />
    </Grid>
</Window>